{
  "name": "multiaddr",
  "version": "2.3.0",
  "description": "multiaddr implementation (binary + string representation of network addresses)",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir-lint",
    "test": "aegir-test",
    "test:node": "aegir-test node",
    "test:browser": "aegir-test browser",
    "build": "aegir-build",
    "release": "aegir-release",
    "release-minor": "aegir-release --type minor",
    "release-major": "aegir-release --type major",
    "coverage": "aegir-coverage",
    "coverage-publish": "aegir-coverage publish",
    "docs": "aegir-docs"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/multiformats/js-multiaddr.git"
  },
  "keywords": [
    "multiaddr",
    "binary",
    "string"
  ],
  "author": "Juan Benet <juan@benet.ai> (http://juan.benet.ai/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/multiformats/js-multiaddr/issues"
  },
  "homepage": "https://github.com/multiformats/js-multiaddr",
  "dependencies": {
    "bs58": "^4.0.0",
    "ip": "^1.1.5",
    "lodash.filter": "^4.6.0",
    "lodash.map": "^4.6.0",
    "varint": "^5.0.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "aegir": "^11.0.1",
    "buffer-loader": "0.0.1",
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "pre-commit": "^1.2.2"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Dmitriy Ryajov <dryajov@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Juan Batiz-Benet <juan@benet.ai>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Sid Harder <sideharder@gmail.com>",
    "Stephen Whitmore <stephen.whitmore@gmail.com>",
    "Trond Arne Bråthen <tabrath@gmail.com>",
    "greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>",
    "npm-to-cdn-bot (by Forbes Lindesay) <npmcdn-to-unpkg-bot@users.noreply.github.com>"
  ]
}